<view class="tab-bar-wrapper">
  <view class="tab-bar">
    <view
      class="tab-item {{active === index ? 'tab-active' : ''}}"
      wx:for="{{list}}"
      wx:key="pagePath"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-wrap">
        <!-- 提高 icon -->
        <view wx:if="{{item.icon === 'improve'}}" class="tab-icon-svg">
          <view class="icon-improve {{active === index ? 'icon-active' : ''}}">
            <view class="improve-arrow"></view>
            <view class="improve-line"></view>
          </view>
        </view>
        <!-- 练习 icon -->
        <view wx:elif="{{item.icon === 'practice'}}" class="tab-icon-svg">
          <view class="icon-practice {{active === index ? 'icon-active' : ''}}">
            <view class="practice-page"></view>
            <view class="practice-pen"></view>
          </view>
        </view>
        <!-- 我的 icon -->
        <view wx:elif="{{item.icon === 'mine'}}" class="tab-icon-svg">
          <view class="icon-mine {{active === index ? 'icon-active' : ''}}">
            <view class="mine-head"></view>
            <view class="mine-body"></view>
          </view>
        </view>
        <view class="tab-active-dot" wx:if="{{active === index}}"></view>
      </view>
      <text class="tab-text {{active === index ? 'text-active' : ''}}">{{item.text}}</text>
    </view>
  </view>
</view>
